===== Naive Bayes =====
              precision    recall  f1-score   support

    negative       0.63      0.70      0.67       244
     neutral       0.75      0.82      0.78       432
    positive       0.64      0.11      0.18        84

    accuracy                           0.70       760
   macro avg       0.67      0.54      0.54       760
weighted avg       0.70      0.70      0.68       760


===== Logistic Regression =====
              precision    recall  f1-score   support

    negative       0.66      0.68      0.67       244
     neutral       0.81      0.75      0.78       432
    positive       0.40      0.50      0.44        84

    accuracy                           0.70       760
   macro avg       0.62      0.64      0.63       760
weighted avg       0.71      0.70      0.71       760


===== Linear SVM =====
              precision    recall  f1-score   support

    negative       0.67      0.65      0.66       244
     neutral       0.77      0.80      0.78       432
    positive       0.47      0.39      0.43        84

    accuracy                           0.71       760
   macro avg       0.63      0.62      0.62       760
weighted avg       0.70      0.71      0.70       760


===== Random Forest =====
              precision    recall  f1-score   support

    negative       0.75      0.60      0.67       244
     neutral       0.74      0.89      0.81       432
    positive       0.53      0.27      0.36        84

    accuracy                           0.73       760
   macro avg       0.67      0.59      0.61       760
weighted avg       0.72      0.73      0.71       760


